<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05V-uN-jti"/>
                        <viewControllerLayoutGuide type="bottom" id="26J-kd-F2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-Xd-DYP">
                                <rect key="frame" x="126" y="80" width="123" height="30"/>
                                <state key="normal" title="获取临时文件路径"/>
                                <connections>
                                    <action selector="temp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzL-dU-Cp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-NK-ndh">
                                <rect key="frame" x="126" y="120" width="123" height="30"/>
                                <state key="normal" title="获取资源文件路径"/>
                                <connections>
                                    <action selector="document:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJo-2O-i3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-3U-sFc">
                                <rect key="frame" x="126" y="160" width="123" height="30"/>
                                <state key="normal" title="获取缓存文件路径"/>
                                <connections>
                                    <action selector="cache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOY-4R-1fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-TH-moU">
                                <rect key="frame" x="149" y="200" width="77" height="30"/>
                                <state key="normal" title="获取根路径"/>
                                <connections>
                                    <action selector="root:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2as-EY-lMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-Rm-f51">
                                <rect key="frame" x="149" y="240" width="77" height="30"/>
                                <state key="normal" title="创建文件夹"/>
                                <connections>
                                    <action selector="createDirectory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSY-cP-wJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-9O-HfM">
                                <rect key="frame" x="149" y="280" width="77" height="30"/>
                                <state key="normal" title="删除文件夹"/>
                                <connections>
                                    <action selector="deleteDirectory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K2-Zt-OUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rd3-3U-sFc" firstAttribute="top" secondItem="h7M-NK-ndh" secondAttribute="bottom" constant="10" id="1L1-Vo-LcC"/>
                            <constraint firstItem="1nG-Rm-f51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LI-So-0Fz"/>
                            <constraint firstItem="q6A-Xd-DYP" firstAttribute="top" secondItem="05V-uN-jti" secondAttribute="bottom" constant="60" id="BDl-T9-WrQ"/>
                            <constraint firstItem="vbo-9O-HfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1T-ki-Mx8"/>
                            <constraint firstItem="OAu-TH-moU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9X-yD-983"/>
                            <constraint firstItem="h7M-NK-ndh" firstAttribute="top" secondItem="q6A-Xd-DYP" secondAttribute="bottom" constant="10" id="Syt-8X-Tmg"/>
                            <constraint firstItem="vbo-9O-HfM" firstAttribute="top" secondItem="1nG-Rm-f51" secondAttribute="bottom" constant="10" id="ef4-qt-THI"/>
                            <constraint firstItem="1nG-Rm-f51" firstAttribute="top" secondItem="OAu-TH-moU" secondAttribute="bottom" constant="10" id="hqM-St-k0d"/>
                            <constraint firstItem="q6A-Xd-DYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNt-1B-89X"/>
                            <constraint firstItem="h7M-NK-ndh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nw1-io-ym6"/>
                            <constraint firstItem="rd3-3U-sFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVy-2T-aLd"/>
                            <constraint firstItem="rd3-3U-sFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHp-uM-ueS"/>
                            <constraint firstItem="OAu-TH-moU" firstAttribute="top" secondItem="rd3-3U-sFc" secondAttribute="bottom" constant="10" id="zCc-C3-nQI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="112"/>
        </scene>
    </scenes>
</document>
